VITE_API_BASE_URL=http://localhost:5002/api
VITE_FIREBASE_API_KEY=AIzaSyCmQpVUEb6YxI6E2V9EqH-sK5WuzVj_wVw
VITE_FIREBASE_AUTH_DOMAIN=gdg-hack-3716e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdg-hack-3716e
VITE_FIREBASE_STORAGE_BUCKET=gdg-hack-3716e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=365369445366
VITE_FIREBASE_APP_ID=1:365369445366:web:315866fe2b4786bb6dd5d7
